{
    "nuxt.isNuxtApp": false,
    "prettier.useTabs": true,
    "prettier.tabWidth": 2,
    "vscode-graphql.cacheSchemaFileForLookup": true,
    "graphql-config.load.filePath": "/workspace/kms.colors/graphql.config.ts",
    "typescript.tsdk": "node_modules/typescript/lib",
}